import { Component, OnInit } from '@angular/core';

@Component({
  selector: '[app-test]',
  template: `
   <h1>welcome {{name}}</h1>

   <h1>{{2+2}}</h1>
   <h1>{{"Welcome "+name}}</h1>
   <h1>{{name.length}}</h1>
   <h1>{{name.toUpperCase()}}</h1>
   <h1>{{greetUser()}}</h1>
   <h1>{{siteUrl}}</h1>


  `,
  styles: []
})
export class TestComponent implements OnInit {

  public name = "sandy";
  public siteUrl = window.location.href;
  constructor() { }

  ngOnInit() {
  }
  greetUser()
  {
    return "hello"+this.name;
  }

}
